<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,    
            sans-serif; 
            background-color:rgb(75, 100, 179);}
       
        p {color:orange;
            font-size:125%; /* font 25 percent larger than default*/
            font-weight:bold;}
       
        h1 {font-size:1.1em;} /* font 10% larger than default */ 
        p, a, h1 {color:orange;} /* grouped selector lets you change more than one thing at a time*/
        p a {color:red;} /* change a tag color inside p tags */
        .pinktext {color:pink;} /* pinktext is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class='pinktext'>Embedded Style Sheets</h1>
    <a href="http://www.google/com">Google</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon </a>ipsum dolor sit amet consectetur adipisicing elit. Iusto harum commodi odio veniam ducimus alias, sunt eum amet sequi, in est rerum vero repudiandae illo rem distinctio ratione voluptates expedita.</p>

    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in aliquid eligendi doloribus doloremque dolore, aspernatur facilis maxime ea officiis ipsa ab ratione, officia non earum molestiae, consequuntur accusamus adipisci.</p>
</body>
</html>