<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Participation</title>
    <style>
        .outer, .col1, .inner1, .col2, .col3, .inner3 {
            display: flex;
            border: 1px solid black;
        }
        .col1, .col2, .col3 {
            width: 30%;
        }
        .outer, .col1, .col2, .col3 {
            justify-content:space-around;
        }
        .col1 div, .col3 div {
            border: 1px solid black;
        }
        .innercol1, .innercol2 {
            width: 270px;
            text-align: center;
        }
        .innercol4, .innercol5, .innercol6 {
            width: 270px;
            text-align: center;
        }
        .col2 {
            justify-content: start;
        }

    </style>
</head>
<body>
    <div class='outer'>
        <div class='col1'>
            <div class='innercol1'>1</div>
            <div class='innercol2'>2</div>
        </div>
        <div class='col2'>
        3
        </div>
        <div class='col3'>
            <div class='innercol4'>4</div>
            <div class='innercol5'>5</div>
            <div class='innercol6'>6</div>
            </div>
        </div>
    </div>
</body>
</html>