<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-card-container {
        width: 300px;
        height: 400px;
        perspective: 1000px;
        }
        .flip-card {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        }
        .flip-card-container:hover .flip-card {
        transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
        }
        /* Position the front and back side */
        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 0.5rem; */
        }
        .flip-card-front {
        background-color: #333;
        color: #fff;
        }
        .flip-card-back {
        background-color: #517fa4;
        color: #fff;
        transform: rotateY(180deg);
        }

        .flip-card-front img {
        width: 100%;
        height: 100%;
        /* border-radius: 0.5rem; */
        }
        .flip-card-back p {
        text-align: center;
        margin: 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="flip-card-container">
        <div class="flip-card">
          <div class="flip-card-front">
            <img src="../project2/images/gretchen.png" alt="Gretchen Harken">
          </div>
          <div class="flip-card-back">
            <p>
                “Hi! My name is Gretchen Harken, and I am a Senior dual majoring in TRF and Information Management & Technology. This show is filled with some of the most talented and creative students on campus and I am beyond thankful to have had the opportunity to work with all of them."
            </p>
          </div>
        </div>
      </div>
</body>
</html>

